<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Main Page</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="css/modal.add-an-activity.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
</head>
<body>
	<header id="header">
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="top_navbar">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="" class="navbar-brand" id="logo"></a>
				</div><!-- end .navbar-header -->
				
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="">Explore</a></li>
						<li>
							<form id="search_form" class="navbar-form" role="form">
								<div class="form-group">
									<div class="input-group">
										<input id="search_form_input" type="text" class="form-control" placeholder="Search anything..." />
										<div class="input-group-btn">
											<button id="search_form_submit" class="btn">
												<i class="fa fa-search"></i>
											</button>
										</div>
									</div>
										
								</div>
							</form>
						</li>
						
						<li class="visible-xs">
							<a href=""><i class="fa fa-plus-square"></i> Add an activity</a>
						</li>
						<li class="visible-xs">
							<a href=""><i class="fa fa-plus-square"></i> Create a place</a>
						</li>
						<li class="visible-xs">
							<a href=""><i class="fa fa-list"></i> Watch List</a>
						</li>
						<li class="visible-xs">
							<a href="">
								<i class="fa fa-users"></i>
								Invite Friends
							</a>
						</li>
						<li class="divider" role="presentation"></li>
						<li class="visible-xs">
							<a href="">Notification</a>
						</li>
						<li class="visible-xs">
							<a href="">Messages</a>
						</li>
						<li class="visible-xs">
							<a href="">Settings</a>
						</li>
						<li class="divider" role="presentation"></li>
						<li class="visible-xs">
							<a href="">Help</a>
						</li>
						<li class="visible-xs">
							<a href="">Sign Out</a>
						</li>
					</ul>
							
					<ul class="nav navbar-nav navbar-right hidden-xs">
						<li>
							<div id="create_links" class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
									<i class="fa fa-plus"></i>
								</button>
								<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
									<li role="presentation" role="menuitem" tabindex="-1">
										<a data-toggle="modal" data-target="#add_an_activity_modal" href="modal.add-an-activity.html">Add an activity</a>
									</li>
									<li role="presentation" role="menuitem" tabindex="-1">
										<a data-toggle="modal" data-target="#add_a_place_modal" href="modal.add-a-place.html">Add a place</a>
									</li>
								</ul>
							</div><!-- end #create_links -->
						</li>
						
						<li>
							<a id="user_link" href="#user_profile">
								<span class="user-avatar"></span>
								<span class="user-display-name">Lê Khánh Dương</span>
							</a>
						</li>
						
						<li>
							<div id="user_actions" class="dropdown">
								<button class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown">
									<i class="fa fa-chevron-down"></i>
								</button>
								<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
									<li role="presentation">
										<a role="menuitem" tabindex="-1" href="#">
											<i class="fa fa-list"></i>
											Watch List
										</a>
									</li>
									<li role="presentation">
										<a role="menuitem" tabindex="-1" href="#">
											<i class="fa fa-users"></i>
											Invite Friends
										</a>
									</li>
									<li class="divider" role="presentation"></li>
									<li role="presentation">
										<a role="menuitem" tabindex="-1" href="#">
											<i class="fa fa-globe"></i>
											Notification
										</a>
									</li>
									<li role="presentation">
										<a role="menuitem" tabindex="-1" href="#">
											<i class="fa fa-comments-o"></i>
											Messages
										</a>
									</li>
									<li role="presentation">
										<a role="menuitem" tabindex="-1" href="#">
											<i class="fa fa-gears"></i>
											Settings
										</a>
									</li>
									<li class="divider" role="presentation"></li>
									<li role="presentation">
										<a role="menuitem" tabindex="-1" href="#">
											<i class="fa fa-question-circle"></i>
											Help
										</a>
									</li>
									<li role="presentation">
										<a role="menuitem" tabindex="-1" href="#">
											<i class="fa fa-sign-out"></i>
											Sign Out
										</a>
									</li>
								</ul>
							</div><!-- end #create_links -->
						</li>
					</ul>
				</div><!-- end .navbar-collapse -->
			</div>
		</div>
	</header><!-- end top_navbar -->
	
	<div class="main" id="main">
		<div class="flash-messages">
			<div class="container">
				<div class="alert text-info">
					<button class="close" data-dismiss="alert" type="button">
						<span aria-hidden="true"><i class="fa fa-times"></i></span>
					</button>
					Please confirm your email to discover Frittie. Click <a href="#here">Here</a> to resend the confirmation
				</div>
			</div>
		</div><!-- end flash-messages -->
		
		<nav id="activities_toolbar" class="navbar">
			<div class="container">
				<div class="navbar-collapse">
					<ul class="nav navbar-nav navbar-left text-uppercase">
						<li>
							<span class="navbar-text">
								1 Activities in Hanoi
							</span>
						</li>
						<li>
							<span class="navbar-text">
								<a href="" class="navbar-link">Find Places</a>
							</span>
						</li>
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						<li>
							<span class="navbar-text text-uppercase">
								Filter By
							</span>
							<div id="activities_toolbar_filter_menu" class="activities-toolbar-menu btn-group navbar-btn">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									<span class="btn-text">All categories</span>
									<span class="caret"></span>
									<span class="sr-only">Toggle Filter By</span>
								</button>
								
								<ul class="dropdown-menu" role="menu">
									<li class="active"><a href="">Lorem ipsum dolor.</a></li>
									<li><a href="">Lorem ipsum dolor.</a></li>
									<li><a href="">Lorem ipsum dolor.</a></li>
									<li><a href="">Lorem ipsum dolor.</a></li>
									<li><a href="">Lorem ipsum dolor.</a></li>
								</ul>
							</div>
						</li>
						
						<li>
							<span class="navbar-text text-uppercase">
								Sort By
							</span>
							<div id="activities_toolbar_sort_menu" class="activities-toolbar-menu btn-group navbar-btn">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									<span class="btn-text">All categories</span>
									<span class="caret"></span>
									<span class="sr-only">Toggle Filter By</span>
								</button>
								
								<ul class="dropdown-menu" role="menu">
									<li><a href="">Lorem ipsum dolor.</a></li>
									<li><a href="">Lorem ipsum dolor.</a></li>
									<li><a href="">Lorem ipsum dolor.</a></li>
									<li><a href="">Lorem ipsum dolor.</a></li>
									<li><a href="">Lorem ipsum dolor.</a></li>
								</ul>
							</div>
						</li>
					</ul><!-- end .navbar-right -->
				</div>
			</div>
		</nav><!-- end #activities_toolbar -->
			
		<div class="container">
			<ul id="activities_list" class="activities-list list-unstyled list-inline">
				<li class="activities-list-item col-xs-12 col-sm-6 col-md-4 col-lg-3">
					<div class="thumbnail">
						<div class="thumbnail-image">
							<img src="img/activities-list-item-thumbnail-image.jpg" alt="" width="100%"/>
						</div>
						<div class="date btn btn-default">Jul 24</div>
						<div class="caption">
							<h4 class="activities-list-item-title">APEC Summit</h4>
							<small class="activities-list-item-location text-muted pull-left">Hanoi, VN</small>
							<small class="activities-list-item-timestamp text-muted pull-right">Add 20 days ago</small>
							<div class="clearfix"></div>
						</div>
						<div class="activities-list-item-people-info clearfix">
							<div class="navbar-left">
								<div class="navbar-text">
									<span class="fa fa-users"></span>
									0 people going
								</div>
							</div>
							<div class="navbar-right">
								<div class="navbar-text">
									0 watchers
								</div>
							</div>
						</div>
					</div>
				</li><!-- end .activities-list-item -->
				
				<li class="activities-list-item col-xs-12 col-sm-6 col-md-4 col-lg-3">
					<div class="thumbnail">
						<div class="thumbnail-image">
							<img src="img/activities-list-item-thumbnail-image.jpg" alt="" width="100%"/>
						</div>
						<div class="date btn btn-default">Jul 24</div>
						<div class="caption">
							<h4 class="activities-list-item-title">APEC Summit</h4>
							<small class="activities-list-item-location text-muted pull-left">Hanoi, VN</small>
							<small class="activities-list-item-timestamp text-muted pull-right">Add 20 days ago</small>
							<div class="clearfix"></div>
						</div>
						<div class="activities-list-item-people-info clearfix">
							<div class="navbar-left">
								<div class="navbar-text">
									<span class="fa fa-users"></span>
									0 people going
								</div>
							</div>
							<div class="navbar-right">
								<div class="navbar-text">
									0 watchers
								</div>
							</div>
						</div>
					</div>
				</li><!-- end .activities-list-item -->
				
				<li class="activities-list-item col-xs-12 col-sm-6 col-md-4 col-lg-3">
					<div class="thumbnail">
						<div class="thumbnail-image">
							<img src="img/activities-list-item-thumbnail-image.jpg" alt="" width="100%"/>
						</div>
						<div class="date btn btn-default">Jul 24</div>
						<div class="caption">
							<h4 class="activities-list-item-title">APEC Summit</h4>
							<small class="activities-list-item-location text-muted pull-left">Hanoi, VN</small>
							<small class="activities-list-item-timestamp text-muted pull-right">Add 20 days ago</small>
							<div class="clearfix"></div>
						</div>
						<div class="activities-list-item-people-info clearfix">
							<div class="navbar-left">
								<div class="navbar-text">
									<span class="fa fa-users"></span>
									0 people going
								</div>
							</div>
							<div class="navbar-right">
								<div class="navbar-text">
									0 watchers
								</div>
							</div>
						</div>
					</div>
				</li><!-- end .activities-list-item -->
				
				<li class="activities-list-item col-xs-12 col-sm-6 col-md-4 col-lg-3">
					<div class="thumbnail">
						<div class="thumbnail-image">
							<img src="img/activities-list-item-thumbnail-image.jpg" alt="" width="100%"/>
						</div>
						<div class="date btn btn-default">Jul 24</div>
						<div class="caption">
							<h4 class="activities-list-item-title">APEC Summit</h4>
							<small class="activities-list-item-location text-muted pull-left">Hanoi, VN</small>
							<small class="activities-list-item-timestamp text-muted pull-right">Add 20 days ago</small>
							<div class="clearfix"></div>
						</div>
						<div class="activities-list-item-people-info clearfix">
							<div class="navbar-left">
								<div class="navbar-text">
									<span class="fa fa-users"></span>
									0 people going
								</div>
							</div>
							<div class="navbar-right">
								<div class="navbar-text">
									0 watchers
								</div>
							</div>
						</div>
					</div>
				</li><!-- end .activities-list-item -->
				
				<li class="activities-list-item col-xs-12 col-sm-6 col-md-4 col-lg-3">
					<div class="thumbnail">
						<div class="thumbnail-image">
							<img src="img/activities-list-item-thumbnail-image.jpg" alt="" width="100%"/>
						</div>
						<div class="date btn btn-default">Jul 24</div>
						<div class="caption">
							<h4 class="activities-list-item-title">APEC Summit</h4>
							<small class="activities-list-item-location text-muted pull-left">Hanoi, VN</small>
							<small class="activities-list-item-timestamp text-muted pull-right">Add 20 days ago</small>
							<div class="clearfix"></div>
						</div>
						<div class="activities-list-item-people-info clearfix">
							<div class="navbar-left">
								<div class="navbar-text">
									<span class="fa fa-users"></span>
									0 people going
								</div>
							</div>
							<div class="navbar-right">
								<div class="navbar-text">
									0 watchers
								</div>
							</div>
						</div>
					</div>
				</li><!-- end .activities-list-item -->
				
				<li class="activities-list-item col-xs-12 col-sm-6 col-md-4 col-lg-3">
					<div class="thumbnail">
						<div class="thumbnail-image">
							<img src="img/activities-list-item-thumbnail-image.jpg" alt="" width="100%"/>
						</div>
						<div class="date btn btn-default">Jul 24</div>
						<div class="caption">
							<h4 class="activities-list-item-title">APEC Summit</h4>
							<small class="activities-list-item-location text-muted pull-left">Hanoi, VN</small>
							<small class="activities-list-item-timestamp text-muted pull-right">Add 20 days ago</small>
							<div class="clearfix"></div>
						</div>
						<div class="activities-list-item-people-info clearfix">
							<div class="navbar-left">
								<div class="navbar-text">
									<span class="fa fa-users"></span>
									0 people going
								</div>
							</div>
							<div class="navbar-right">
								<div class="navbar-text">
									0 watchers
								</div>
							</div>
						</div>
					</div>
				</li><!-- end .activities-list-item -->
		</ul><!-- end #activities_list -->
		</div>
	</div><!-- end main -->
	
	<footer id="footer">
		<div class="container">
			<div class="col-xs-12 col-sm-4">
				<ul class="nav navbar-nav navbar-left">
					<li>
						<h3 class="">Frittie</h3>
						<div class="text-muted">© 2012 - 2014 - Lorem ipsum dolor.</div>
					</li>
				</ul>
				
			</div>
			
			<div class="col-xs-12 col-sm-8">
				<ul id="footer_sitemap_menu" class="list-inline text-right nav navbar-nav navbar-right">
					<li><a href="">Home</a></li>
					<li><a href="">Explore</a></li>
					<li><a href="">Developers</a></li>
					<li><a href="">Careers</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Cookies</a></li>
					<li><a href="">Terms</a></li>
					<li><a href="">Help</a></li>
				</ul>
				
				<ul id="footer_language_menu" class="list-inline text-right">
					<li><i class="fa fa-language"></i> Language</li>
					<li><a class="active" href="#vietnamese">Tiếng Việt</a></li>
					<li><a href="#english">English</a></li>
				</ul>
			</div>
		</div>
	</footer><!-- end footer -->
	
	<!--start modal-->
	<div class="modal fade" id="add_an_activity_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true"><i class="fa fa-times"></i></span>
						<span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title">Add a place</h4>
				</div><!-- end .modal-header -->
				<form id="add_a_place_form" action="" class="form">
					<div class="modal-body">
						<div class="row">
							<div class="col-md-7 col-xs-12">
								<div class="form-group">
									<label for="" class="control-label">Name*</label>
									<input type="text" class="form-control" />
								</div><!-- end .form-group -->
								
								<div class="form-group">
									<label for="" class="control-label">Category*</label>
									<select id="add_a_place_form_category" name="place_category" class="form-control">
										<option value="">Art/Entertaining</option>
										<option value="">Business/Networking</option>
										<option value="">Education</option>
										<option value="">Dating/Dinner</option>
										<option value="">Meetup/Hangout</option>
										<option value="">Party</option>
										<option value="">Sport/Outdoor</option>
										<option value="">Volunteer/Community</option>
										<option value="">Other</option>
									</select>
								</div><!-- end .form-group -->
								
								<div class="form-group">
									<label for="" class="control-label">Description*</label>
									<textarea  id="add_a_place_form_description" name="place_description" cols="30" rows="5" class="form-control"></textarea>
								</div><!-- end .form-group -->
								
								<div class="form-group">
									<label for="" class="control-label">Address Line 1*</label>
									<input type="text" class="form-control" />
								</div><!-- end .form-group -->
								
								<div class="form-group">
									<label for="" class="control-label">Address Line 2</label>
									<input type="text" class="form-control" />
								</div><!-- end .form-group -->
								
								<div class="form-group row">
									<div class="col-md-6">
										<label for="" class="control-label">City*</label>
										<input type="text" class="form-control" />
									</div>
									<div class="col-md-6">
										<label for="" class="control-label">State*</label>
										<select name="add_a_place_form_state" id="place_state" class="form-control">
											<option value="">Alabama</option>
											<option value="">Alaska</option>
										</select>
									</div>
								</div><!-- end .form-group -->
								
								<div class="form-group row">
									<div class="col-md-6">
										<label for="" class="control-label">Country*</label>
										<select name="add_a_place_form_country" id="place_country" class="form-control">
											<option value="">United States</option>
											<option value="">Vietnam</option>
										</select>
									</div>
									<div class="col-md-6">
										<label for="" class="control-label">Zip Code*</label>
										<input type="text" class="form-control" />
									</div>
								</div><!-- end .form-group -->
							</div><!-- end left col -->
							
							<div class="col-md-5 col-xs-12">
								<div class="panel panel-default">
									<div class="panel-heading">
										<small>Move the map pin if needed</small>
									</div>
									<div class="panel-body">
										<div id="add_a_place_form_map_canvas"></div>
									</div>
								</div><!-- end map-panel -->
								
								<div class="form-group">
									<label for="" class="control-label">Website</label>
									<input type="text" name="add_a_place_form_website" value="" id="place_website" class="form-control" placeholder="http://www.example.com"/>
								</div><!-- end .form-group -->
								
								<div class="form-group">
									<label for="" class="control-label">Phone</label>
									<input type="text" class="form-control" id="add_a_place_form_phone" name="place_phone"/>
								</div><!-- end .form-group -->
								
								<div class="form-group">
									<label for="" class="control-label">Picture</label>
									<input type="file" />
								</div><!-- end .form-group -->
							</div><!-- end right col -->
						</div><!-- end .row -->
					</div><!-- end .modal-body -->
					
					<div class="modal-footer">
						<button class="btn btn-default" data-dismiss="modal">
							Cancel
						</button>
						<button class="btn btn-primary" type="submit">
							Create
						</button>
					</div><!-- end .modal-footer -->
				</form><!-- end form -->

			</div>
		</div>
	</div>
	<!--end modal-->
	
	<!--start modal-->
	<div class="modal fade" id="add_a_place_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true"><i class="fa fa-times"></i></span>
						<span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title">Create Your Activity</h4>
				</div><!-- end .modal-header -->
				<form id="add_an_activity_form" action="" class="form form-horizontal">
					<div class="modal-body">
						<div class="form-group">
							<label for="activity_name" class="control-label col-sm-2">Name*</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="add_an_activity_form_name" name="activity_name"/>
							</div>
						</div><!-- end .form-group -->
						
						<div class="form-group">
							<label for="activity_brief_info" class="control-label col-sm-2">Brief Info*</label>
							<div class="col-sm-10">
								<textarea  id="add_an_activity_form_brief_info" name="activity_brief_info" cols="30" rows="10" class="form-control"></textarea>
							</div>
						</div><!-- end .form-group -->
						
						<div class="form-group">
							<label for="activity_place" class="control-label col-sm-2">Place*</label>
							<div class="col-sm-10">
								<input type="text" class="form-control"  id="add_an_activity_form_place" name="activity_place"/>
							</div>
						</div><!-- end .form-group -->
						
						<div class="form-group">
							
							<div class="col-sm-10">
								<div id="add_an_activity_form_map_canvas"></div>
							</div>
						</div><!-- end .form-group -->
						
						<div class="form-group">
							<label for="" class="control-label col-sm-2">When*</label>
							<div class="col-sm-5">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
									<input type="text" class="form-control"  id="add_an_activity_form_start_date" name="activity_start_date"/>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
									<input type="text" class="form-control" id="add_an_activity_form_start_time" name="activity_start_time"/>
								</div>
							</div>
						</div><!-- end .form-group -->
						
						<div class="form-group">
							<label for="" class="control-label col-sm-2">To</label>
							<div class="col-sm-5">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
									<input type="text" class="form-control" id="add_an_activity_form_end_date" name="activity_end_date"/>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
									<input type="text" class="form-control" id="add_an_activity_form_end_time" name="activity_end_time"/>
								</div>
							</div>
							<div class="col-sm-1">
								<p class="form-control-static">
									<i class="fa fa-times"></i>
								</p>
							</div>
						</div><!-- end .form-group -->
						
						<div class="form-group">
							<div class="col-sm-10 col-sm-offset-2">
								<a href="" id="add_an_activity_form_end_date_time_toggle">End time?</a>
							</div>
						</div><!-- end .form-group -->
						
						<div class="form-group">
							<label for="" class="control-label col-sm-2">Category*</label>
							<div class="col-sm-10">
								<select id="add_an_activity_form_category" name="activity_category" class="form-control">
									<option value="">Art/Entertaining</option>
									<option value="">Business/Networking</option>
									<option value="">Education</option>
									<option value="">Dating/Dinner</option>
									<option value="">Meetup/Hangout</option>
									<option value="">Party</option>
									<option value="">Sport/Outdoor</option>
									<option value="">Volunteer/Community</option>
									<option value="">Other</option>
								</select>
							</div>
						</div><!-- end .form-group -->
						
						<div class="form-group">
							<label for="" class="control-label col-sm-2">Limit Guest*</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="add_an_activity_form_guest_number" name="activity_guest_number"/>
							</div>
							<div class="col-sm-2">
								<div class="checkbox">
									<label for="">
										<input type="checkbox" id="add_an_activity_form_guest_number_toggle" name="activity_guest_number_toggle"/>
										Unlimited
									</label>
								</div>
							</div>
						</div><!-- end .form-group -->
						
						<div class="form-group">
							<label for="" class="control-label col-sm-2">Ticket Type*</label>
							<div class="col-sm-10">
								<select id="add_an_activity_form_ticket_type" name="activity_ticket_type" class="form-control">
									<option value="Yes, my event sells ticket"></option>
									<option value="">No, not needed</option>
								</select>
							</div>
						</div><!-- end .form-group -->
						
						<div class="form-group">
							<label for="" class="control-label col-sm-2">Privacy*</label>
							<div class="col-sm-10">
								<select id="add_an_activity_form_privacy" name="activity_privacy" class="form-control">
									<option value="">Public</option>
									<option value="">Private</option>
								</select>
							</div>
						</div><!-- end .form-group -->
						
						
						
					</div><!-- end .modal-body -->
					<div class="modal-footer">
						<button class="btn btn-default" data-dismiss="modal">
							Cancel
						</button>
						<button class="btn btn-primary" type="submit">
							Create
						</button>
					</div><!-- end .modal-footer -->
				</form><!-- end form -->

			</div>
		</div>
	</div>
	<!--end modal-->
	
	<script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/holder.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>