<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Modals Demo</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	</head>
	<body>
		<div class="container">

			<a class="btn btn-default" data-toggle="modal" data-target="#create_location_modal">Event Preview</a>

			<div class="modal fade" id="create_location_modal" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							<i class="fa fa-times"></i>
						</button>
						<h4 class="modal-title" id="myModalLabel">Edit activity</h4>
					</div>
					<div class="modal-body">
						<!--start panel group-->
						<div class="panel-group" id="edit_activity_panel_group">
							<!--start panel-->
							<div class="panel panel-info">
								<div class="panel-heading">
									<a data-toggle="collapse" data-parent="#edit_activity_panel_group" href="#name_address_contact_info">
										<span class="text-bold">Name, Address and Contact Info</span>
										<span class="text-muted">Nhà tao 22, ngõ 62, Cù Chính Lan, Khương Mai, Hanoi, Thành Phố Hà Nội</span>
									</a>
								</div>
								<div id="name_address_contact_info" class="panel-collapse collapse in">
									<div class="panel-body">
										<div class="row">
											<div class="col-md-8">
												<div class="form-group">
													<input type="text" class="form-control input-lg" />
												</div>
												<!--start form-group-->
												<div class="form-group">
													<div class="row">
														<label for="activity_address" class="control-label col-sm-2">Address</label>
														<div class="col-sm-4">
															<input type="text" class="form-control" id="activity_address" name="activity_address"/>
														</div>
														<label for="activity_phone" class="control-label col-sm-2">Phone</label>
														<div class="col-sm-4">
															<input type="text" class="form-control" name="activity_phone" id="activity_phone"/>
														</div>
													</div>
												</div><!--end form group-->
												<!--start form group-->
												<div class="form-group">
													<div class="row">
														<label for="activity_cross_street" class="control-label col-sm-2">Crossstreet</label>
														<div class="col-sm-4">
															<input type="text" class="form-control" id="activity_cross_street" name="activity_cross_street"/>
														</div>
														<label for="activity_website" class="control-label col-sm-2">Website</label>
														<div class="col-sm-4">
															<input type="text" class="form-control" name="activity_website" id="activity_website"/>
														</div>
													</div>
												</div>
												<!--end form group-->
												<!--start form group-->
												<div class="form-group">
													<div class="row">
														<label for="activity_location" class="control-label col-sm-2">Location</label>
														<div class="col-sm-4">
															<input type="text" class="form-control" id="activity_location" name="activity_location"/>
														</div>
														<label for="activity_twitter" class="control-label col-sm-2">Twitter</label>
														<div class="col-sm-4">
															<input type="text" class="form-control" name="activity_twitter" id="activity_twitter"/>
														</div>
													</div>
												</div>
												<!--end form group-->
												<!--start form group-->
												<div class="form-group">
													<div class="row">
														<label for="activity_postal_code" class="control-label col-sm-2">Postal Code</label>
														<div class="col-sm-4">
															<input type="text" class="form-control" id="activity_postal_code" name="activity_postal_code"/>
														</div>
													</div>
												</div>
												<!--end form group-->
												<!--start form group-->
												<div class="form-group">
													<div class="row">
														<label for="activity_description" class="control-label col-sm-2">Description</label>
														<div class="col-sm-10">
															<textarea name="activity_description" id="activity_description" class="form-control"></textarea>
														</div>
													</div>
												</div>
												<!--end form group-->
											</div>
											<div class="col-md-4">
												<div class="panel panel-primary" id="map_panel">
													<div class="panel-heading">
														<small>Move the map pin if it needs to be corrected</small>
													</div>
													<div class="panel-body">
														Map
													</div>
												</div>
											</div>
										</div>
									</div><!--end panel-->
								</div>
							</div><!--end panel group-->
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">
								Close
							</button>
							<button type="button" class="btn btn-primary">
								Save changes
							</button>
						</div>
					</div>
				</div>
			</div>

			<!--start modal-->
			<div class="modal fade" id="event_preview_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<link rel="stylesheet" href="css/modal.event-preview.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
						<div class="modal-body">

							<!--start left section-->
							<div class="col-md-6 col-sm-6 event-preview-photo-container">
								<div class="con">
									<img src="img/watchlist-item-thumbnail.jpg" alt="" />
								</div>
							</div><!--end left section-->
							<!--start right section-->
							<div class="col-md-6 col-sm-6 event-preview-details-container">
								<div class="event-preview-details">
									<!--start close button-->
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
										<i class="fa fa-times"></i>
									</button><!--end close button-->

									<h5 class="text-uppercase">Party, Fashion</h5>
									<h4 class="text-uppercase text-bold">Ita Autumn Winter Collection</h4>
									<h5>By <a href="" class="text-pink text-bold">LIFT Co, ITA Boutique</a></h5>
									<hr />
									<!--start media list-->
									<ul class="media-list">
										<li class="media">
											<a href="" class="pull-left"><img data-src="holder.js/20x20/text: " alt="" class="media-object" /></a>
											<div class="media-body">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi et eos similique ipsa assumenda tenetur sed nam laboriosam mollitia ratione magni atque officia debitis distinctio neque placeat quisquam! Quam dolorum.
											</div>
										</li>
										<hr />
										<li class="media">
											<a href="" class="pull-left"><img data-src="holder.js/20x20/text: " alt="" class="media-object" /></a>
											<div class="media-body">
												<div class="pull-right">
													<a href="" class="text-pink">Buy Ticket</a>
												</div>
												<ul class="list-unstyled">
													<li>
														Adults: 500k
													</li>
													<li>
														Elders: Free
													</li>
												</ul>
											</div>
										</li>
										<hr />
										<li class="media">
											<a href="" class="pull-left"><img data-src="holder.js/20x20/text: " alt="" class="media-object" /></a>
											<div class="media-body">
												<ul class="list-unstyled">
													<li>
														Today - Moday, November 1st, 2013
													</li>
													<li>
														Starting Time: 08:00PM VET (Vetnamese Elastic Time)
													</li>
													<li>
														Ending Time: Unspecified
													</li>
												</ul>
											</div>
										</li>
										<hr />
										<!--start media-->
										<li class="media">
											<a href="" class="pull-left"><img data-src="holder.js/20x20/text: " alt="" class="media-object" /></a>
											<div class="media-body">
												<ul class="list-unstyled">
													<li>
														LIFT BAR & LOUNGE
													</li>
													<li>
														11th Floor, 18 Ly Thuong Kiet, Hoan Kiem, HANOI
													</li>
												</ul>
												<pre></pre>
											</div>
										</li><!--end media-->
										<hr />
										<!--start media-->
										<li class="media event-preview-recent-posts">
											<a href="" class="pull-left"><img data-src="holder.js/20x20/text: " alt="" class="media-object" /></a>
											<div class="media-body">
												<h5 class="text-uppercase">Recent Posts</h5>
												<ul class="media-list">
													<li class="media">
														<a href="" class="pull-left"><img src="holder.js/32x32/text: " alt="" /></a>
														<div class="media-body">
															<div class="event-post">
																<div class="post-content">
																	<a href="" class="text-bold">Tu Nguyen</a> updated an event <a href="" class="text-bold">Autumn Winter Collection</a>
																</div>
																<div class="post-actions">
																	<ul class="list-inline">
																		<li>
																			<a href="">1 Reply</a>
																		</li>
																		<li>
																			Just now
																		</li>
																	</ul>
																</div>
															</div>
															<ul class="media-list">
																<li class="media">
																	<a href="" class="pull-left"><img src="holder.js/32x32/text: " alt="" /></a>
																	<div class="media-body">
																		<div class="event-post">
																			<div class="post-content">
																				<a href="" class="text-bold">Tu Nguyen</a> updated an event <a href="" class="text-bold">Autumn Winter Collection</a>
																			</div>
																			<div class="post-actions">
																				<ul class="list-inline">
																					<li>
																						<a href="">1 Reply</a>
																					</li>
																					<li>
																						Just now
																					</li>
																				</ul>
																			</div>
																		</div>
																		<ul class="media-list">
																			<li class="media">
																				<a href="" class="pull-left"><img src="holder.js/32x32/text: " alt="" /></a>
																				<div class="media-body">
																					<div class="event-post">
																						<div class="post-content">
																							<a href="" class="text-bold">Tu Nguyen</a> updated an event <a href="" class="text-bold">Autumn Winter Collection</a>
																						</div>
																						<div class="post-actions">
																							<ul class="list-inline">
																								<li>
																									Just now
																								</li>
																							</ul>
																						</div>
																					</div>
																				</div>
																			</li>
																		</ul>
																	</div>
																</li>
															</ul>
														</div>
													</li>
												</ul>
											</div>
										</li><!--end media-->
										<hr />
										<!--start media-->
										<li class="media">
											<a href="" class="pull-left"><img data-src="holder.js/20x20/text: " alt="" class="media-object" /></a>
											<div class="media-body">
												<ul class="list-unstyled">
													<li>
														<div class="text-uppercase">
															Tags
														</div>
													</li>
													<li>
														<ul class="list-unstyled list-inline">
															<li>
																<a href="">#Party</a>
															</li>
															<li>
																<a href="">#Fashion</a>
															</li>
															<li>
																<a href="">#Lift Co</a>
															</li>
															<li>
																<a href="">#ITAboutique</a>
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</li><!--end media-->
									</ul><!--end media list-->
								</div>
								<nav class="navbar navbar-default navbar-fixed-bottom event-actions-container">
									<ul class="list-inline list-unstyled event-actions">
										<li>
											<a href="" class="text-pink">Join</a>
										</li>
										<li>
											<a href="" class="text-pink">Add to watchlist</a>
										</li>
										<li>
											<a href="" class="text-pink">Share</a>
										</li>
									</ul>
								</nav>
							</div><!--end right section-->
							<div class="clearfix"></div>
						</div><!--end modal body-->
						<div class="modal-footer">
							<div class="row">
								<!--start left-->
								<div class="col-md-4 col-sm-4 text-left">
									<a href="">
									<div>
										Previous
									</div>
									<div class="text-uppercase text-bold">
										The Haunted Mansion
									</div> </a>
								</div><!--end left-->
								<div class="col-md-4 col-sm-4 text-center">
									<div>
										2 of 3
									</div>
									<div class="text-uppercase text-bold">
										ITA AUTUMN WINTER COLLECTION
									</div>
								</div>
								<div class="col-md-4 col-sm-4 text-right">
									<a href="">
									<div>
										Next
									</div>
									<div class="text-uppercase text-bold">
										SINGLE PARTY
									</div> </a>
								</div>
							</div>
						</div>
					</div><!--end modal content-->
				</div>
			</div>
			<!--end modal-->
		</div>

		<script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/holder.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-scrolltofixed-min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			$(function() {

			});

		</script>
	</body>
</html>